src/graphql/Inputs.graphql

input SingleSerieInput {
    serieId: Int!
}

input UpdateSerieInput {
    userId: String!
    serieId: Int!

    title: String
    videoUrl: String
    imageUrl: String
    description: String
    script: String

    scriptId: Int ## should be provided in script provided
}

input UpdateScriptInput {
    body: String!
    serieId: Int!
}

input AuthenticateInput {
    link: String!
    login: String
    password: String
}

input ChaptersInput {
    chapterIds: [Int!]!
}

input CreatePublicLinkInput {
    serieId: Int!
    start: String
    end: String
    linkValue: String!
}

input SignInInput {
    login: String!
    password: String!
}

input CreateWordstampInput {
    chapterId: Int,
    kana: String
    serieId: Int,
    writing: String!,
    translation:  String,
    transcription: String,
}