src/graphql/schema.graphql

#import * from "Types.graphql";
#import * from "Inputs.graphql";

type Query {
    clients (input: ClientsInput!): [Client!]!
    groups: [Group!]!
    invites (input: InvitesInput!): [Invite!]!  
    singleSerie (input: SingleSerieInput!) : [Serie!]!
    loadGroupedWordStamps: [WordStampsGroup!]!
    authenticate (input: AuthenticateInput! ) : Authenticate!
    checkSession: CheckSessionResult!
    chapters (input: ChaptersInput!): [Chapter!]!
    signIn (input: SignInInput!): SignInResult!
}   

type Mutation {
    createGroup (input: CreateGroupInput!): Int!
    updateGroup (input: UpdateGroupInput!): Boolean!
    manageGroupUser (input: ManageGroupUserInput!): Boolean!
    createInvite (input: CreateInviteInput!): Invite!
    updateInvite (input: UpdateInviteInput!): Boolean!

    saveQuizResult (input: SaveQuizResultInput!): Int!
    createWordstamp (input: CreateWordstampInput!): Int!
    updateScript ( input: UpdateScriptInput!): Boolean!
    updateSerie ( input: UpdateSerieInput!) : Boolean!
    createPublicLink (input: CreatePublicLinkInput!): CreatePublicLink!
}


