src/graphql/schema.graphql

#import * from "Types.graphql";
#import * from "Inputs.graphql";

type Query {
    clients: [Client!]!
    groups: [Group!]!
    invites: [Invite!]!  
    singleSerie (input: SingleSerieInput!) : [Serie!]!
    loadGroupedWordStamps: [WordStampsGroup!]!
    authenticate (input: AuthenticateInput! ) : Authenticate!
    checkSession: CheckSessionResult!
    chapters (input: ChaptersInput!): [Chapter!]!
    signIn (input: SignInInput!): SignInResult!
}   

type Mutation {
    saveQuizResult (input: SaveQuizResultInput!): Int!
    createWordstamp (input: CreateWordstampInput!): Int!
    updateScript ( input: UpdateScriptInput!): Boolean!
    updateSerie ( input: UpdateSerieInput!) : Boolean!
    createPublicLink (input: CreatePublicLinkInput!): CreatePublicLink!
}


