src/graphql/Types.graphql

type Serie {
  serieId: Int!
  movieId: Int!
  title: String!
  imageUrl: String
  isScriptVerified: Boolean! 

  videoUrl: String
  description: String
  script: String
  ruScript: String
  scriptId: Int
  likes: Int!
  views: Int!
  isLiked: Boolean 
}

type WordStampsGroup {
  serieId: Int!
  moviedId: Int!
  title: String!
  wordStamps: [WordStamp!]!
}

type WordStamp {
  wordStampId: Int!
  chapterId: Int!
  writing: String!
  kana: String!
  translation: String!
  transcription: String!
  levelOfKnowledge: Int!
  numberOfTests: Int!
}

type Authenticate {
  session: String
  isMaster: Boolean
  data: PublicLinkData
  errorCode: String
}

type PublicLinkData {
  linkValue: String
  serieId: Int
  start: String
  end: String
}

type Chapter {
    chapterId: Int!
    serieId: Int!
    chapterContent: String!
    audioUrl: String
    isTop: Boolean!
}

type CreatePublicLink {
    data: Int 
    errorCode: String
}


type SignInResult {
  session: String
  errorCode: String
}

type CheckSessionResult {
  isAuth: Boolean!
  isMaster: Boolean
}


type Group {
    groupId: Int!
    dtCreate: String!
    groupName: String!
}

type Invite {
  inviteId: Int!
  dtCreate: String
  status: String
  name: String
  dtExpire: String
  useCount: Int!
  token: String!
  plan: String!
}

type Client {
    userId: Int!
    group: Group!
    invite: Invite
    dtCreate: String!
    dtExpire: String
    plan: String
    username: String!
    email: String
    phone: String
    tgUsername: String
    tgId: String
    password: String
}

type PublicLink {
  linkId: Int!
  linkValue: String!
  isAuthRequired: Boolean!
  dtCreate: String!
  group: Group
}