src/graphql/Types.graphql

type Serie {
  serieId: Int!
  movieId: Int!
  title: String!
  imageUrl: String
  isScriptVerified: Boolean! 

  videoUrl: String
  description: String
  script: String
  ruScript: String
  scriptId: Int
  likes: Int!
  views: Int!
  isLiked: Boolean 
}

type WordStampsGroup {
  serieId: Int!
  moviedId: Int!
  title: String!
  wordStamps: [WordStamp!]!
}

type WordStamp {
  wordStampId: Int!
  chapterId: Int!
  writing: String!
  kana: String!
  translation: String!
  transcription: String!
  levelOfKnowledge: Int!
  numberOfTests: Int!
}

type Authenticate {
  session: String
  data: PublicLinkData
  errorCode: String
}

type PublicLinkData {
  linkValue: String!
  serieId: Int!
  start: String
  end: String
}

type Chapter {
    chapterId: Int!
    serieId: Int!
    chapterContent: String!
    audioUrl: String
    isTop: Boolean!
}

type CreatePublicLink {
    data: Int 
    errorCode: String
}